<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-绑定样式</title>
    <script src="../js/vue.js"></script>
        <style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
		</style>
</head>
<body>
    <!-- 

        绑定样式:
             1.class样式:
                  写法:  :class="xxx" xxx可以是字符串，数组，对象
                  字符串写法适用于: 类名不确定,要动态获取
                  数组写法适用于: 要绑定多个样式，个数不确定，名字也不确定
                  对象写法适用于: 要绑定多个样式，个数确定，名字确定，但不确定用不用

            2.style样式:
                  :style="{fontSize: xxx}" 其中xxx是动态值
                  :style="{a,b}" 其中a,b是样式对象

     -->
    <!-- 准备好一个容器 -->
    <div id="app">

        <!-- 绑定clas样式----字符串写法: 适用于: 样式的类名不确定,需要动态指定 -->
        <div class="basic" :class="mod" @click="changeMood">{{names}}</div><br/> 
        
        <!-- 绑定clas样式----数组写法: 适用于:要绑定样式的个数不确定,名字也不确定 -->
        <div class="basic" :class="arr" @click="changeMood">{{names}}</div><br/>  

        <!-- 绑定clas样式----对象写法: 适用于:要绑定样式的个数确定,名字也确定 但要决定用不用-->
        <div class="basic" :class="obj" @click="changeMood">{{names}}</div><br/>   


        <!-- 绑定clas样式----内联样式写法: 少用-->
        <div class="basic" :style="styleObj" >{{names}}</div><br/>  
    </div>
    <script type="text/javascript">
         // 阻止vue在启动时生成生产提示
         Vue.config.productionTip = false;
         const vm  = new Vue({
             el: "#app",
             data() {
                 return {
                     names: "test",
                     //字符串写法
                     mod: "happy",
                     //数组写法
                     arr: ["atguigu1","atguigu2","atguigu3"],
                     //对象写法
                     obj:{
                        atguigu1: false,
                        atguigu2: true,

                     },
                    //样式的内联写法
                     styleObj:{
                         fontSize: "40px"
                     }
                     
                 }
             },
             methods: {
                changeMood(){
                    const arr = ["happy","sad","normal"];
                    let index = Math.floor(Math.random()*3);
                    this.mod = arr[index];
                }
             },
          
            
         });
    </script>
    
</body>
</html>